<html>

<head>
    <title>Test</title>
</head>

<body>
    <div style="display: flex; flex-direction: column; height: 100%;">
        <h1>Barmoury Data Studio Test Embedded</h1>
        <iframe style="height: 100%;" id="data-studio-component"></iframe>
    </div>
    <script
        src="../bds.js?frameid=data-studio-component&queryroute=http://127.0.0.1:9000/api/v1/bactuator/database/query/single&postmessagekey=kdyihsjdjshjdhsdkjsd&databases="
        defer></script>
</body>

<script>
    window.addEventListener("message", (event) => {
        if (event.data.type === "BDS_BUS_REQUEST" && event.ports[0]) {
            const payload = JSON.parse(event.data.payload);
            if (payload.key !== "kdyihsjdjshjdhsdkjsd") {
                console.warn("Received an invalid key for access");
                return;
            }
            const replyPort = event.ports[0];
            if (payload.action === "REQUEST_HEADER") {
                replyPort.postMessage({
                    Authorization: "Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJlSnhUU2tvMU5EUXlTYkxVdFV4TE50YzFTVW94MTAxTVNUSURzcEpTa3MwTkVsTU16TTJVQU1vdUNuST0iLCJfQkpMXyI6ImVKeFRTczFUQWdBQ3VRRVkiLCJfQkpEXyI6ImVKeE5qc3RPd3pBVVJQOGxhMEMrRDE5ZmQ5VlUzWFFCU0cxM0NGbFc0MENrbUZSNUNGSEV2K093WWpsbmprYnpYUzFUR3NQOGRVM1ZwcXIzajRlbncrbDhyTS9QeCtxdUNtRlp1aWFFVWcyN2xyMUJJcVFhVG51RTRYN1h0Q3plS29KWE5TUUlCdEE2SXVzc2lBSHhTbUNWdkxWa1dBUldSWmdKdEJRa2dveE92VkZsQm5DZXJSZXhyQjRkcXJXdVpQVnF4REV3RUlKYjU3SG9XSzcxY1pyRFI4eC90NXYwR2Z0VWFOdU4vL0F0cFZ1QktjZXVMN21MZVg1UGx6aDJVNDdidDVVK1hJWmNqR3NmNTNZWTgxUnRYbDUvZmdHZnZrdDEiLCJfQkpBXyI6ImVKeUxWZ3B3OUF2eGNQWDNVOUpSaW5JTkRRWlMvaTZlZmtxeEFGdTBCcXM9IiwiZXhwIjoxNzc3NjA2OTA2LCJpYXQiOjE3Nzc2MDMzMDZ9.ncR15PWSDG6fkP6dAenEX1wuuO3jjlwiAqML-aNSOGDmjQuMVNlLMWRGbp1TF-XugepxKjTAY6uDKPjnXyAiMQ"
                });
                return;
            }
        }
    });
</script>

</html>